.block {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.block-number {
  color: #FFF;
  padding: 10px;
  line-height: 26px;
  text-align: center;

  &.processed {
    background-color: green;
  }

  &.received {
    background-color: orange;
  }
}

.block-details {

}
