.feed {
  .display-flex();
  .flex-direction(column);
  .align-items(stretch);
  overflow-x: hidden;

  h2 {
    font-size: 1.4em;
    text-transform: uppercase;

    .octicon {
      font-size: 19px;
      vertical-align: middle;
      padding-bottom: 2px;
      padding-right: 5px;
    }
  }
}

.loader {
  margin-top: 100px;
  text-align: center;

  .Spinner {
    margin-bottom: 20px;
  }
}