h1 {
  font-size: 3em;
  color: #5693b7;
}

h2 {
  font-size: 2.5em;
  color: #5693b7;
}

.blocks {
  padding: 20px;
  margin: 5px;

  height: 50em;
}

.blocks {
  padding: 20px;
  margin: 5px;

  border-style: outset;
  border-color: #5693b7;
  height: 50em;
}

.transactions {
  padding: 20px;
  margin: 5px;
  border-style: outset;
  border-color: #5693b7;
  height: 50em
}

.container-fluid {
  padding-left: 50px;
  padding-right: 50px;
}
